<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="gambar/logoazrel.png" class="putih" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#biodata">Biodata</a></li>
                    <li><a href="#support">About</a></li>
                    <li><a href="hoby.html">Hobby</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overlay"></div>
            <img src="gambar/gambarbesar1.jpg">
            <div class="intro">
                <h3>MY BIODATA</h3>
                <p>
                    "Sebuah Perjalanan Ribuan Mil Dimulai Dari Langkah Yang Kecil"
                </p>
                <p>
                    <a href="#support" class="tombol">MORE INFO</a>
                </p>
            </div>
        </header>
        <main>
            <section id="biodata">
                <div class="layar-dalam">
                    <h3><a href="about.html" class="tombol">Biodata</a></h3>
                    <p class="ringkasan">
                        Klik Tombol Biodata Untuk Menampilkan Data Diri
                    </p>
                    <div class="konten-isi">
                        <p>
                            INDONESIA
                        </p>
                    </div>
                </div>
            </section>
            <section class="abuabu" id="support">
                <h1 align="center">Pilih Salah Satu Gambar Dan Klik</h1>
                <br/>
                <div class="layar-dalam support">
                    <div>
                        <a href="kerja.html"><img src="gambar/kerja.jpg" /></a>
                        <h6>Pengalaman Kerja</h6>
                        <p>

                        </p>
                    </div>
                    <div>
                        <a href="hoby.html"><img src="gambar/multimedia.jpg" /></a>
                        <h6>Hobby</h6>
                        <p>

                        </p>
                    </div>
                    <div>
                        <a href="game.html"><img src="gambar/game.jpeg" /></a>
                        <h6>Game</h6>
                        <p>

                        </p>
                    </div>
                    <div>
                        <a href="artikel.html"><img src="gambar/artikel.jpg" /></a>
                        <h6>Artikel</h6>
                        <p>

                        </p>
                    </div>
                </div>
            </section>
            <footer id="contact">
                <div class="layar-dalam">
                    <div>
                        <h5>Info</h5>
                        Blog Pribadi sederhana ini hanya untuk tugas quis pemrograman berbasis web dengan membuat lima tampilan
                    </div>
                    <div>
                        <a href="https://instagram.com/azrelariza12">
                            <h5 style="color :rgb(0, 0, 255);">Contact</h5>
                        </a>
                        langsung ke contact instagram
                    </div>
                    <div>
                        <h5>Help</h5>
                        anda kesulitan,langsung saja contact kami
                    </div>
                    <div>
                        <h5>Beranda</h5>
                        belum dibuat
                    </div>
                </div>
                <div class="layar-dalam">
                    <div class="copyright">&copy; Blog Pribadi</div>
                </div>
            </footer>
    </div>
</body>

</html>